<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/coffee_data_registro_ana.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
</head>
<body>
    <div class="container">
        <img src="img_coffee/coffee-20486_1920 1 (1).jpg" alt="imagen de fondo taza de café">
        <div class="menu-horizontal">
            <div class="name-coffee">
                <h1>THE COFFEE DATA</h1>
                <span><i class="fa-regular fa-circle-user"></i></span><h5>Daniel Cordoba</h5>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
    
            </div>
       
         </div>


    </div>










    
</body>
<script src="js/coffee_data_registro_ana.js"></script>
</html>