<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetical</title>
    <link rel="stylesheet" href="css/menuvert.css">
</head>
<body>
   
            

        <nav class="nav-bar-horitonzal">
            <ul class="enlace">
                <li class="menu-horizontal"><a href="#"></a>Inicio</li>
                <li class="menu-horizontal"><a href="#"></a>La Entidad</li>
                <li class="menu-horizontal"><a href="#"></a>Regionales</li>
                <li class="menu-horizontal"><a href="#"></a>Formación</li>
                <li class="menu-horizontal"><a href="#"></a>Empleabilidad</li>
                <li class="menu-horizontal"><a href="#"></a>Empresarios</li>
                <li class="menu-horizontal"><a href="#"></a>Familia SENA</li>
                <li class="menu-horizontal"><a href="#"></a>Sala de Prensa</li>
                <li class="menu-horizontal"><a href="#"></a>Transparencia</li>
                <li class="menu-horizontal"><a href="#"></a>Servicio al ciudadano </li>
            </ul>
            
         </nav>

    <div class="cont1">
        <nav class="nav-bar-vertical">
            <ul>
                <li class="menu-vertical"><a href="#"></a>Quines Somos</li>
                <li class="menu-vertical"><a href="#"></a>Funciones y deberes</li>
                <li class="menu-vertical"><a href="#"></a>Misíón y Visión</li>
                <li class="menu-vertical"><a href="#"></a>Valores y compromisos Internacionales</li>
                <li class="menu-vertical"><a href="#"></a>Estructura organizacional</li>
                <li class="menu-vertical"><a href="#"></a>Perfiles de los funcionarios Directivos</li>
                <li class="menu-vertical"><a href="#"></a>Manuel de Funciones</li>
                <li class="menu-vertical"><a href="#"></a>Directorio Sena</li>
                <li class="menu-vertical"><a href="#"></a>Internacionalizacíon</li>
               
            </ul>

        </nav>
    </div>
    

</body>
</html>